ア
[ʔa],[a]
イ
[ʔi],[i]
ウ
[ʔu],[u]
エ
[ʔe],[e]
オ
[ʔo],[o]
’ア,ァア
’a ,[a]
’イ,ィイ
’i ,[ji],[i]
’ウ,ゥウ
’u,[u],[wu]
’エ,ェエ
’e,[e]
’オ,ォオ
’o,[o]
カ
[ka]
キ
[ki]
ク
[ku]
ケ
[ke]
コ
[ko]
キャ
[kja]
キュ
[kju]
キョ
[kjo]
クヮ
[kwa]
クィ
[kwi]
クェ
[kwe]
ガ
[ɡa]
ギ
[ɡi]
グ
[ɡu]
ゲ
[ɡe]
ゴ
[ɡo]
ギャ
[ɡja]
ギュ
[ɡju]
ギョ
[ɡjo]
グヮ
[ɡwa]
グィ
[ɡwi]
グェ
[ɡwe]
サ
[sa]
スィ
[si]
ス
[su]
セ
[se]
ソ
[so]
シャ
[ʃa]
シ
[ʃi]
シュ
[ʃu]
シェ
[ʃe]
ショ
[ʃo]
ザ
[dza]
ズィ
[dzi]
ズ
[dzu]
ゼ
[dze]
ゾ
[dzo]
ジャ
[dʒa]
ジ
[dʒi]
ジュ
[dʒu]
ジェ
[dʒe]
ジョ
[dʒo]
タ
[ta]
ティ
[ti]
トゥ
[tu]
テ
[te]
ト
[to]
ダ
[da]
ディ
[di]
ドゥ
[du]
デ
[de]
ド
[do]
ツァ
[tsa]
ツィ
[tsi]
ツ
[tsu]
ツェ
[tse]
ツォ
[tso]
チャ
[tʃa]
チ
[tʃi]
チュ
[tʃu]
チェ
[tʃe]
チョ
[tʃo]
ナ
[na]
ニ
[ɲi]
ヌ
[nu]
ネ
[ne]
ノ
[no]
ニャ
[ɲa]
ニュ
[ɲu]
ニェ
[ɲe]
ニョ
[ɲo]
ハ
[ha]
ヘ
[he]
ホ
[ho]
ヒャ
[ça]
ヒ
[çi]
ヒュ
[çu]
ヒョ
[ço]
ファ
[ɸa]
フィ
[ɸi]
フ
[ɸu]
フェ
[ɸe]
フォ
[ɸo]
パ
[pa]
ピ
[pi]
プ
[pu]
ぺ
[pe]
ポ
[po]
ピャ
[pja]
ピュ
[pju]
ピョ
[pjo]
バ
[ba]
ビ
[bi]
ブ
[bu]
ベ
[be]
ボ
[bo]
ビャ
[bja]
ビュ
[bju]
ビョ
[bjo]
マ
[ma]
ミ
[mi]
ム
[mu]
メ
[me]
モ
[mo]
ミャ
[mja]
ミュ
[mju]
ミョ
[mjo]
ヤ
[ja]
ユ
[ju]
イェ
[je]
ヨ
[jo]
ʔヤ,ッヤ
[ʔja]
ʔユ,ッユ
[ʔju]
ʔイェ,ッイェ
[ʔje]
ʔヨ,ッヨ
[ʔjo]
ラ
[ɾa]
リ
[ɾi]
ル
[ɾu]
レ
[ɾe]
ロ
[ɾo]
リャ
[ɾja]
リュ
[ɾju]
リョ
[ɾjo]
ワ
[wa]
ウィ
[wi]
ウェ
[we]
ウォ
[wo]
ʔワ,ッワ
[ʔwa]
ʔウィ,ッウィ
[ʔwi]
ʔウェ,ッウェ
[ʔwe]
