自=raN,=ti	543
他=raN,=ti	522
他=saN,=ci	323
自=kaN,=ci	72
他=kaN,=ci	70
自=maN,=di	52
他=maN,=di	47
他=gaN,=zi	37
自=saN,=ci	27
自･不規則	24
他=aN,=ti	24
自=taN,=Qci	22
他=raN,=Qci	20
他=aN,=raN,=ti	13
自=baN,=di	13
他=daN,=ti	10
自=gaN,=zi	9
他･不規則	9
自=riraN,=Qti	8
自=aN,=ti	8
自=raN,=Qci	8
他=baN,=di	7
他=taN,=Qci	6
自=aN,=raN,=ti	6
自=daN,=ti	6
他=raN,=ci	4
他=riraN,=Qti	3
他=taN,=ti	2
自･他=raN,=ti	2
自=raN,=ti/接尾	2
自	2
他=saN,=ci/接尾	2
自=raN,=ci	2
他=daN,=ti/接尾	2
他=raN,=ti/接尾	2
自/否定形のみがある	1
自･不規則/活用は?icuNと同じ	1
他=kaN,=ci.	1
他=daN,=ci	1
自=saN,=ci/元の記載では不規則	1
自=ti	1
他･自=taN,=Qci	1
他･自=raN,=ti	1
他･自=saN,=ci	1
他･自=maN,=di	1
他=saN,=ti	1
自･他=saN,=ci	1
動	1
自=taN,=ci	1
自=waN,=ti	1
他=raN,=aN,=ti	1
自=raN,=aN,=ti	1
自･他=aN,=raN,=ti	1
自=N,=raN,=Qti	1
他	1
他=aN,=ci	1
他=raN,=ti/?umaaNともいう	1
他･自=aN,=raN,=ti	1
他=gan,=zi	1
自=raN,=ti/元の記載では'wacaku	1
